# banco-service

./: README.md
banco-service/: .factorypath  .project  pom.xml
banco-service/src/main/java/br/com/banco/: Main.java
banco-service/src/main/java/br/com/banco/config/: SwaggerConfig.java
banco-service/src/main/java/br/com/banco/controller/: AdviceController.java  CombustivelController.java  LoginController.java  PessoaController.java
banco-service/src/main/java/br/com/banco/dto/: PessoaDTO.java  PessoaDto.java  UsuarioDTO.java
banco-service/src/main/java/br/com/banco/enums/: StatusEmail.java
banco-service/src/main/java/br/com/banco/exception/: ApiException.java  AplicationExceptionHandler.java  CalculoException.java  EmailAlreadyExistsExcpetion.java  ExceptionDetails.java  PessoaAlreadySaveInDataBase.java  UserAlreadyExistsExcpetion.java
banco-service/src/main/java/br/com/banco/model/: CarroModel.java  EmailModel.java  MedidorModel.java  PessoaModel.java  UsuarioModel.java
banco-service/src/main/java/br/com/banco/repository/: EmailRepository.java  PessoaRepository.java  UsuarioRepository.java
banco-service/src/main/java/br/com/banco/servicce/: CalculoService.java  EmailService.java  UsuarioService.java
banco-service/src/main/java/br/com/banco/service/: PessoaService.java
banco-service/src/main/java/br/com/banco/util/: ClienteGroupSequenceProvider.java  CnpjGoup.java  ConverterUtil.java  CpfGroup.java  InternacionalizacaoUtil.java  PessoaFisica.java  PessoaJuridica.java  TipoPessoa.java
banco-service/src/main/java/br/com/repository/: PessoaRepository.java
banco-service/src/main/java/br/com/service/: PessoaService.java
banco-service/src/main/resources/: application.properties  message.properties
